﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Owin" version="3.0.0-beta1" targetFramework="net451" />
  <package id="Microsoft.Owin.Hosting" version="3.0.0-beta1" targetFramework="net451" />
  <package id="Microsoft.Owin.Testing" version="3.0.0-beta1" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="structuremap" version="3.0.3.116" targetFramework="net451" />
</packages>